<!doctype html>

<html>




<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The App Academy</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/apply.css">
</head>

<input type="checkbox" id="nav-button" name="nav-button">

<nav class="nav-menu">
    <label for="nav-button" class="nav-trigger"><i class="fa fa-bars"></i></label>
    <ul>
        <li><a href="index.html" target="_blank"><i class="fa index"></i><span>Index</span></a></li>
        <li><a href="faq.html" target="_blank"><i class="fa faq"></i><span>faq</span></a></li>
        <li><a href="apply.html" target="_blank"><i class="fa apply"></i><span>apply</span></a></li>
        <li><a href="contact.html" target="_blank"><i class="fa Contact"></i><span>Contact</span></a></li>
    </ul>

    <div class="nav-logo">
        <a href="index.html"><img src="img/the app.jpg" alt="app acdemy."></a>
    </div>
</nav>


ELIGIBILITY REQUIREMENTS Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.

<body>
    <main id="wrapper">
        <article id="form">
            <h1>Online Application Form</h1>
            <h1 class="information">Kindly Apply From Desktop</h1>
            <form action="#" method="post" enctype="multipart/form-data">

                <div id="label">
                    <label for="Full Name of Student">Full Name of Student<span class="required">*</span>:</label>
                </div>
                <div id="box">
                    <input type="text" name="f_name" placeholder="Full Name of Student:" required>
                </div>
                <div id="help"><i class="fa fa-question"></i>
                    <p>Enter Full Name of Studen</p>
                </div>
                <div id="label">
                    <label for="Mother_name">Current School<span class="required">*</span>:</label>
                </div>
                <div id="box">
                    <input type="text" name="Current School" placeholder="Current School:" required>
                </div>
                <div id="help"><i class="fa fa-question"></i>
                    <p>Enter Current School</p>
                </div>
                <div id="label">
                    <label for="Email Address of Parent/Guardian">Email Address of Parent/Guardian<span class="required">*</span>:</label>
                </div>
                <div id="box">
                    <input type="email" name="Email Address of Parent/Guardia" placeholder="Email Address of Parent/Guardian" required>
                </div>
                <div id="help"><i class="fa fa-question"></i>
                    <p>Enter Email Address of Parent/Guardian</p>
                </div>
                <div id="label">
                    <label for="mob">Cell Phone of Parent/Guardian<span class="required">*</span>:</label>
                </div>
                <div id="box">
                    <input type="text" name="Cell Phone of Parent/Guardian" placeholder="Cell Phone of Parent/Guardian" maxlength="10" required>
                </div>
                <div id="help"><i class="fa fa-question"></i>
                    <p>Enter Your Cell Phone of Parent/Guardianr</p>
                </div>

                <div id="label">
                    <label for="mob">Home Phone number<span class="required">*</span>:</label>
                </div>
                <div id="box">
                    <input type="text" name="Home Phone number" placeholder="Home Phone number" maxlength="10" required>
                </div>
                <div id="help"><i class="fa fa-question"></i>
                    <p>Enter your Home Phone number</p>
                </div>

                <div id="labelblank"></div>
                <div id="submit">
                    <input type="submit" value="submit">
                </div>
            </form>
        </article>
    </main>
</body>

</html>