<!doctype html>

<html>




<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The App Academy</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<input type="checkbox" id="nav-button" name="nav-button">

<nav class="nav-menu">
    <label for="nav-button" class="nav-trigger"><i class="fa fa-bars"></i></label>
    <ul>
        <li><a href="index.html" target="_blank"><i class="fa index"></i><span>Index</span></a></li>
        <li><a href="faq.html" target="_blank"><i class="fa faq"></i><span>faq</span></a></li>
        <li><a href="apply.html" target="_blank"><i class="fa apply"></i><span>apply</span></a></li>
        <li><a href="contact.html" target="_blank"><i class="fa Contact"></i><span>Contact</span></a></li>
    </ul>

    <div class="nav-logo">
        <a href="index.html"><img src="img/the app.jpg" alt="app acdemy."></a>
    </div>
</nav>

<p>curently not working right now</p>


<form action="" method="POST" enctype="multipart/form-data">
    <input name="action" value="submit" type="hidden"> Your name:
    <br>
    <input name="name" size="30" type="text">
    <br> Your email:
    <br>
    <input name="email" size="30" type="text">
    <br> Your message:
    <br>
    <textarea name="message" rows="7" cols="30">
    </textarea>
    <br>
    <input value="Send email" type="submit">
</form>