<!doctype html>

<html>




<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The App Academy</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<input type="checkbox" id="nav-button" name="nav-button">

<nav class="nav-menu">
    <label for="nav-button" class="nav-trigger"><i class="fa fa-bars"></i></label>
    <ul>
        <li><a href="index.html" target="_blank"><i class="fa index"></i><span>Index</span></a></li>
        <li><a href="faq.html" target="_blank"><i class="fa faq"></i><span>faq</span></a></li>
        <li><a href="apply.html" target="_blank"><i class="fa apply"></i><span>apply</span></a></li>
        <li><a href="contact.html" target="_blank"><i class="fa Contact"></i><span>Contact</span></a></li>
    </ul>

    <div class="nav-logo">
        <a href="index.html"><img src="img/the app.jpg" alt="app acdemy."></a>
    </div>
</nav>

<span>This a little bit about the app academy and what each is grade is doing. Also is a little bit aboout the langauges their learning. App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</span>
<p>9th and 10th grade</p> <span>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE) Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects. Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS Example of a website created by a 9th grade student Example of a website created by a 9th grade student.</span>
<p> 11th grade</p> <span>MOBILE APPLICATION DEVELOPMENT (11TH GRADE) Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS. Languages: Java, Android SDK Example of a website created by a 9th grade student Example of an Android app "Ask Mario" created by an 11th grade student. ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE) Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently.</span>
<p> 12th gade</p>
<span>The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</span>