<!doctype html>

<html>




<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The App Academy</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<input type="checkbox" id="nav-button" name="nav-button">

<nav class="nav-menu">
    <label for="nav-button" class="nav-trigger"><i class="fa fa-bars"></i></label>
    <ul>
        <li><a href="index.html" target="_blank"><i class="fa index"></i><span>Index</span></a></li>
        <li><a href="faq.html" target="_blank"><i class="fa faq"></i><span>faq</span></a></li>
        <li><a href="apply.html" target="_blank"><i class="fa apply"></i><span>apply</span></a></li>
        <li><a href="contact.html" target="_blank"><i class="fa Contact"></i><span>Contact</span></a></li>
    </ul>

    <div class="nav-logo">
        <a href="index.html"><img src="img/the app.jpg" alt="app acdemy."></a>
    </div>
</nav>

<p>Here is more about the app academy The App Academy at Pasadena High School is an innovative four-year high school program where students learn computer science through mobile, web and game development. Students will also benefit from field trips, internships, individual college and career counseling, and a high-tech 21st century learning environment. The App Academy is an academically rigorous four-year, 9th to 12th grade high school curriculum fulfilling UC/CSU A-G requirements and teaching 21st Century Skills. A partnership between Pasadena High School and the Pasadena Educational Foundation, the App Academy is one of the ten College & Career Pathways in the Pasadena Unified School District . The App Academy at Pasadena High School features courses and projects in: Mobile Applications: Over half of mobile subscribers in the U.S. now own smartphones, with a projected ownership of over 70% in 2013. Students will learn the process of software application development on popular mobile platforms, creating a variety of applications to showcase their passions and interests. Web Applications: Students will learn the essentials of web development, creating websites for their individual online portfolios as well as The App Academy’s Mobile Application and Game Portal. Created using real-world industry standards, the websites will interact with databases and include dynamic, stylish and interactive content. Game Development: Video games are an engaging way to teach a wide variety of essential topics in computer science. Students will create their own games in Android and PHP, implementing their own Artificial Intelligence algorithms and properly crafting and interacting with an enterprise-level web server environmen</p>